/**index.wxss**/
.main_view{
  display: flex;
  flex-direction: column;
}

.userinfo {
  border: 5rpx solid yellow;
  display: flex;
  flex-direction: row;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 0rpx;
  border-radius: 0%;
}

.userinfo-nickname {
  color: #aaa;
  font-size:20rpx;
}

.usermotto {
  margin-top: 0rpx;
  margin-left: 0rpx;
  size:10%;
}